# Drift file to remember clock rate across restarts
driftfile /var/lib/ntp/ntp.drift

# Kernel-mode PPS reference-clock for the precise seconds
#
# Note: when using the ATOM (type 22) refclock, one of the other
# servers must be marked as prefer.  This is because the type 22 clock only
# supplies the timing within the second, and another server is required to
# determine the current second.

server 127.127.22.0 minpoll 4 maxpoll 4
fudge 127.127.22.0 refid kPPS

# Coarse time reference-clock - nearest second
server 127.127.28.0 minpoll 4 maxpoll 4 iburst prefer
fudge 127.127.28.0 time1 +0.105 flag1 1 refid GPSD stratum 1

# GPS PPS reference (NTP1)
server 127.127.28.1 prefer
fudge 127.127.28.1 refid PPS

# GPS PPS reference (NTP2)
server 127.127.28.2 prefer
fudge 127.127.28.2 refid PPS